NODE_ENV=development
PORT=3350
MONGODB_URI=mongodb://localhost:27017/gpi_database
JWT_SECRET=EstoEsUnSecretoSuperSeguroParaElCursoGPI
JWT_EXPIRES_IN=1d

# Database Seeding (cargar datos ficticios al iniciar)
# Cambiar a 'false' para deshabilitar el seeding
ENABLE_SEEDING=true

# host.docker.internal

# Microservicios URLs
AUTH_SERVICE_URL=http://localhost:3000/api
INVENTARIO_SERVICE_URL=http://localhost:16004
ORDENES_SERVICE_URL=http://localhost:3002/api # falto
ENVIOS_SERVICE_URL=http://localhost:3003/api # falto

# Credenciales para autenticación con el microservicio de Auth
# Estas credenciales se usan para obtener el token de acceso
AUTH_SERVICE_EMAIL=admin@admin.com
AUTH_SERVICE_PASSWORD=Admin1234
AUTH_SERVICE_RECAPTCHA_TOKEN=string

# HTTP Configuration  
HTTP_TIMEOUT=10000